REDIS_HOST=files-redis
REDIS_PORT=6379
POSTGRES_DATABASE=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_HOST=files-postgres
POSTGRES_PORT=5432
SQLALCHEMY_DATABASE_URL=postgresql://postgres:postgres@file-postgres:5432/postgres
TEST_DIRECTORY="tests/test-images"
